# myRep

./: README.md  nimei.txt
benison/: .classpath  .project  pom.xml
benison/src/main/java/com/benison/: App.java
benison/src/main/java/com/shashajing/benison/common/: ActionUtils.java  AjaxDto.java  AjaxObject.java  ChainDefinitionSectionMetaSource.java  CommonAction.java  DateConvert.java  HttpClientUtil.java  HttpUtil.java  JsonUtil.java  JsonUtils.java  ModuleCache.java  Page.java  RoleCache.java  SpringPropertyConfigurer.java  StringUtils.java  UUIDGenerator.java  ValidateCode.java  XMLUtil.java
benison/src/main/java/com/shashajing/benison/dao/: App.java  ModuleDao.java  MyBatisDao.java  NewsDao.java  RedisBaseDao.java  RoleDao.java  UserDao.java
benison/src/main/java/com/shashajing/benison/entity/: App.java  Module.java  ModuleRole.java  MyBatisDao.java  News.java  Role.java  User.java  UserRole.java
benison/src/main/java/com/shashajing/benison/filter/: PageCachingFilter.java
benison/src/main/java/com/shashajing/benison/service/: AccountService.java  App.java  ModuleService.java  MyBatisDao.java  NewsService.java  RoleService.java  ShiroDbRealm.java  UserService.java
benison/src/main/java/com/shashajing/benison/utils/: App.java  JsonUtils.java  MyBatisDao.java  SpringBeanUtils.java  SystemPropertyUtils.java
benison/src/main/java/com/shashajing/benison/web/: App.java  FrameAction.java  HomeAction.java  ManageLoginAction.java  ModuleAction.java  MyBatisDao.java  NewsAction.java  RoleAction.java  Test.java  UserAction.java
benison/src/main/resources/: log4j.properties  redis.properties  struts.xml  system-db.properties  system.properties
benison/src/main/resources/cache/: ehcache.xml
benison/src/main/resources/log/: log4j.properties  log4j.xml
benison/src/main/resources/mybatis/: ModuleMapper.xml  NewsMapper.xml  RoleMapper.xml  UserMapper.xml
benison/src/main/resources/security/: applicationContext-shiro.xml
benison/src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml  spring-wms-jdbc.xml
benison/src/main/webapp/: index.jsp
benison/src/main/webapp/WEB-INF/: web.xml
benison/src/main/webapp/WEB-INF/views/: home.jsp  news.jsp  user.jsp
benison/src/main/webapp/WEB-INF/views/authority/: moduleManage.jsp  roleManage.jsp  userEdit.jsp  userManage.jsp
benison/src/main/webapp/WEB-INF/views/frame/: frame.jsp  main.jsp  manageLogin.jsp
benison/src/main/webapp/WEB-INF/views/front/: home.jsp
benison/src/main/webapp/static/admin/css/: common.css  main.css
benison/src/main/webapp/static/front/css/: style.css
benison/src/min/resources/spring/: application.properties
benison/src/test/java/com/shashajing/benison/: AppTest.java
zhufu/: pom.xml
zhufu/src/main/java/com/zhufu/: App.java  CopyOfApp.java
zhufu/src/main/webapp/: index.jsp
