#======log4j settings==========#
wms.loggingRoot=/data/log/wms


#=========UUC setting=========#
wms.uuc.url=http://dev.passport.cm.com
#wms.uuc.url=http://127.0.0.1:8080/wms
#dev
wms.uuc.app.id=C4705923DEDC464186EBA08D1A066AB3
wms.uuc.app.key=501C8DE47C614D5AA24E3DBB00C5C88A
#beta
#wms.uuc.app.id=9F8ED8DE05FD4B22AC6DE76C6FBB1149
#wms.uuc.app.key=EFC5C68D81804EA1907766A20B694E43

#======OC setting=======#
wms.ecs.sync.stock.api=http://dev.shop.cm.com/api/notify_stock.php
wms.ecs.update.order.api=http://dev.shop.cm.com/api/notify_order_shipping.php
wms.oc.sync.stock.api=http://goods.virtual.iuni.com/api/deltaStock
wms.oc.update.order.api=http://order.iuni.cm.com/orderApi/notifyOrderShipping
wms.oc.api.server.url=http://order.iuni.cm.com
#=========SAP Settings===========#
#SAP WebService
#wms.sap.ws.url=http://192.168.119.27:8080/dc/services/saleInvoice?wsdl
wms.sap.ws.url=http://www.datatransetl.com:8082/dc/services/addIuniSale?wsdl
#wms.sap.ws.username=DIANSHANGINVOICE
wms.sap.ws.username=IUNISALE
wms.sap.ws.password=888888
#the code of supplier for SAP
wms.sap.supplier.code=001
#the account of WMS WebService for SAP
#wms.ws.sap.username=pushPurchaseOrder
wms.ws.sap.username=IUNISALE
wms.ws.sap.password=888888
#open or close indiv push job 1:open 0:close
wms.sap.indivpush.flag=1
######WMS WebService settings######


#=========WMS business constant setting==========#
#set the code of warehouse for order source
wms.official.gionee.warehouse.code=0769
wms.tmall.gionee.warehouse.code=0769
wms.taobao.fx.gionee.warehouse.code=0769
wms.vip.gionee.warehouse.code=0769
wms.official.iuni.warehouse.code=03
wms.tmall.iuni.warehouse.code=0769
wms.vip.iuni.warehouse.code=0769
wms.exchange.iuni.warehouse.code=03

#1:gionee, 2:iuni
wms.company=2

#choose whether to open the schedule job(true:1 false:0)
wms.biz.assistant.flag=1

#choose whether to open the order overflow(true:1 false:0)
wms.biz.order.over.flag=0

#the unit of time is second
wms.biz.orderNotifyJob.period=120

#======kuaidi100 Setting==========#
wms.biz.kuaidi100.url=http://api.kuaidi100.com/api
wms.biz.kuaidi100.html.url=http://www.kuaidi100.com/applyurl
wms.biz.kuaidi100.callback=http://kuaidi100.gnresource.com/api/kuaidiCallback.action
wms.biz.kuaidi100.push=http://www.kuaidi100.com/poll
wms.biz.kuaidi100.subkey=yqMaoRAy9251

#======taobao Setting==========#
wms.taobao.flag=0
wms.taobao.notify.url=http://stream.api.taobao.com/stream
wms.taobao.top.url=http://gw.api.taobao.com/router/rest
wms.taobao.appkey=21796054
wms.taobao.secret=e1aa2b4a59c76dc461444d6ee535f8ee
wms.taobao.sessionkey=6100a186193758eb65f5afbf841c95ba13c07cd99bb7c112091235919
wms.top.send.url=http://121.199.169.69:30001/orderSyncServer/order/toSend

#wms.taobao.notify.url=http://stream.api.tbsandbox.com/stream
#wms.taobao.top.url=http://gw.api.tbsandbox.com/router/rest
#wms.taobao.appkey=1021631229
#wms.taobao.secret=sandbox474e3e078894852e51494814d
#wms.taobao.sessionkey=6102b24001a5506006ef5689d35666041e4eaced15d68693605357540

#======lodop Setting==========#
wms.lodop.url.pre=http\://127.0.0.1\:8088/wms
wms.printer.pre=\\\\\\\\WXSD027\\\\

#======vip Setting==========#
wms.vip.scm.flag=1
#\u5f00\u53d1\u73af\u5883
#wms.vip.scm.sid=29
#wms.vip.scm.source=4ed8845ae941c129c9fbd18e62bc88f8
#wms.vip.scm.url=http://visopentest.vipshop.com/api/scm
#\u751f\u4ea7\u73af\u5883
wms.vip.scm.sid=22
wms.vip.scm.source=5af78fad46985f6a8f1e454f586e10dc
wms.vip.scm.url=http://visopen.vipshop.com/api/scm

wms.vip.scm.order.list=/pop/order_list.php
wms.vip.scm.order.list.api.name=pop/order_list
wms.vip.scm.order.goods.list=/pop/get_pop_order_goods_list.php
wms.vip.scm.order.goods.list.api.name=pop/get_pop_order_goods_list
wms.vip.scm.order.export=/pop/export.php
wms.vip.scm.order.export.api.name=pop/export
wms.vip.scm.ship=/pop/ship.php
wms.vip.scm.ship.api.name=pop/ship

#======invoice Setting==========#
wms.invoice.ws.url=http://127.0.0.1/wsdl/
wms.invoice.type=2
wms.invoice.seller.no=110101000000000
wms.invoice.seller.password=111111
wms.invoice.seller.address=\u6DF1\u5733\u5E02\u798F\u7530\u533A\u6DF1\u5357\u5927\u90537028\u53F7\u65F6\u4EE3\u79D1\u6280\u5927\u53A621\u697C 0755-83581704
wms.invoice.seller.account=\u4E0A\u6D77\u6D66\u4E1C\u53D1\u5C55\u94F6\u884C\u6DF1\u5733\u5206\u884C79010154740016888
wms.invoice.rate=17
wms.invoice.maker=\u51AF\u76FC\u76FC
wms.invoice.check=\u9648\u91D1\u5143
wms.invoice.collect=\u674E\u6167

#======purchase Setting==========#
wms.purchase.receive.email.url=http://18.8.5.121:8380/externalapi/sendEmailsByJSON
wms.purchase.supplier.assess.skuCount.url=http\://18.8.5.115\:8580/api/querySkuMarketable
#======kuaidi Service Setting==========#
wms.kuaidi.service.shipping.print_type=1
wms.kuaidi.service.sf.orderService.url=http://bsp-oisp.test.sf-express.com:6080/bsp-oisp/ws/expressService?wsdl
wms.kuaidi.service.sf.orderService.name=OrderService
wms.kuaidi.service.sf.orderService.head=SZSAYNKJ,NJcXc2ls28Q5YNao
wms.kuaidi.service.sf.orderService.lang=zh-CN
wms.kuaidi.service.sf.orderService.templateName=shippingSfElectric_new.ftl

wms.kuaidi.service.iuni.send.company=\u6df1\u5733\u5e02\u827e\u4f18\u5c3c\u79d1\u6280\u6709\u9650\u516c\u53f8
wms.kuaidi.service.iuni.send.tel=4008666210
wms.kuaidi.service.iuni.send.address=\u5e7f\u4e1c\u7701\u4e1c\u839e\u5e02\u5927\u5cad\u5c71\u9547\u6e56\u7554\u5de5\u4e1a\u56ed\u91d1\u7acb\u5de5\u4e1a\u56ed\u827e\u4f18\u5c3c\u914d\u9001\u4e2d\u5fc3
wms.kuaidi.service.iuni.send.zipCode=523810
wms.kuaidi.service.sf.sfType=1
wms.kuaidi.service.sf.monthCode=7699787747
wms.kuaidi.service.ems.billno_get_url=http://os.ems.com.cn:8081/zkweb/bigaccount/getBigAccountDataAction.do?method=getBillNumBySys
wms.kuaidi.service.ems.sysAccount=44190038787000
wms.kuaidi.service.ems.passWord=Ab123456
wms.kuaidi.service.ems.fetchSize=50
wms.kuaidi.service.sf.sfTypeName.tehui=\u7535\u5546\u7279\u60E0
wms.kuaidi.service.sf.sfTypeName.supei=\u7535\u5546\u901F\u914D
wms.kuaidi.service.sf.sfTypeName.supei.city=\u5929\u6D25\u5E02,\u6CB3\u5317\u7701,\u6C5F\u82CF\u7701,\u6D59\u6C5F\u7701,\u4E0A\u6D77\u5E02,\u5B89\u5FBD\u7701,\u5C71\u4E1C\u7701,\u56DB\u5DDD\u7701,\u91CD\u5E86\u5E02,\u9655\u897F\u7701,\u5409\u6797\u7701,\u9ED1\u9F99\u6C5F\u7701,\u8FBD\u5B81\u7701,\u5185\u8499\u53E4\u81EA\u6CBB\u533A,\u4E91\u5357\u7701,\u8D35\u5DDE\u7701,\u6CB3\u5357\u7701
wms.kuaidi.service.sf.isUsed.DianShangTeHui=no