######oracle database settings######


db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://120.24.57.200:3306/benison
db.username=root
db.password=shashajing$$
db.idleConnectionTestPeriod=240
db.idleMaxAge=60
db.maxConnectionsPerPartition=15
db.minConnectionsPerPartition=5
db.partitionCount=2
db.acquireIncrement=2
db.statementsCacheSize=0
db.releaseHelperThreads=3

